[Acquisition Setup]
Acquisition Type=Accumulation
Dark Field Correction Activated=Yes
Dark Field Correction File=C:\Users\Admin\Desktop\Meirion\Hot Pixel Correction\Nova Hot Pixels 20230721\20230815 - New 0.05s exposure.imd
Dark Field Correction Offset=1
Uniformity Correction Activated=No
Jitter Correction Activated=No
Photon Counting Activated=No
Reset Memory before Accumulation=Yes
Shutter opens during Accumulation by Software Control=No
Acquisition Number of Images=1
Subtract Images Activated=No
Uniformity Correction on Accumulated Image Activated=No
Distortion Correction Activated=Yes
Distortion Correction File=C:\Users\Admin\Desktop\Meirion\Distortion Correction from 2020.txt
[Readout Camera Setup]
Image Size=1392 x 1040
Acquisition Mode=Single shot
Exposure Time=50 ms
Rotation=0
Flip Horizontally=Yes
Flip Vertically=No
Readout Magnification=2.23
User Defined Pixel Size Activated=Yes
User defined horizontal Axis Pixel Size=14.1
User defined vertical Axis Pixel Size=14.1
[Streak Camera Setup]
Streak camera communication=Ethernet
Shutter Status=Closed
Focus=OFF
MCP Connected=Yes
MCP Gain=950
PhotoCathode Gain=390
Unit1 Speed=25us/mm
MCP Trigger=Continuous
PhotoCathode Trigger=Continuous
[Calibration Setup]
CalibX_Type=Multi-Linear
CalibX_Unit=nm
CalibX_Coord_0=74
CalibX_Value_0=365.015000
CalibX_Coord_1=221
CalibX_Value_1=404.656000
CalibX_Coord_2=234
CalibX_Value_2=407.783000
CalibX_Coord_3=307
CalibX_Value_3=427.783000
CalibX_Coord_4=324
CalibX_Value_4=431.958000
CalibX_Coord_5=339
CalibX_Value_5=435.833000
CalibX_Coord_6=345
CalibX_Value_6=437.612000
CalibX_Coord_7=378
CalibX_Value_7=446.369000
CalibX_Coord_8=394
CalibX_Value_8=450.253000
CalibX_Coord_9=397
CalibX_Value_9=452.186000
CalibX_Coord_10=405
CalibX_Value_10=462.420000
CalibX_Coord_11=444
CalibX_Value_11=469.097000
CalibX_Coord_12=462
CalibX_Value_12=469.804000
CalibX_Coord_13=471
CalibX_Value_13=473.415000
CalibX_Coord_14=486
CalibX_Value_14=480.702000
CalibX_Coord_15=524
CalibX_Value_15=484.329000
CalibX_Coord_16=558
CalibX_Value_16=492.315000
CalibX_Coord_17=763
CalibX_Value_17=546.073000
CalibX_Coord_18=805
CalibX_Value_18=557.029000
CalibX_Coord_19=882
CalibX_Value_19=576.960000
CalibX_Coord_20=890
CalibX_Value_20=579.066000
CalibX_Coord_21=921
CalibX_Value_21=587.096000
CalibX_Coord_22=1336
CalibX_Value_22=696.543000
CalibY_Type=None
[ROI]
Top=0
Left=0
Bottom=1039
Right=1391
Type=0
[Parameters]
Image Contrast=31
Image Comment=
[Sweep Unit Setup]
UnitID_1=6181
UnitID_2=-1
SpeedUnit_1=25us/mm
SpeedUnit_2=-1
[Geometrical Correction]
StaticDistortionCorrected=1
NonLinearityCorrected=0
TransitTimeVaritationCorrected=0
HorizontalDisplayPixelSize=0.000000000
VerticalDisplayPixelSize=0.000000000
