[Calibration Setup]
CalibX_Type=Multi-Linear
CalibX_Unit=nm
CalibX_Coord_0=74
CalibX_Value_0=365.015000
CalibX_Coord_1=221
CalibX_Value_1=404.656000
CalibX_Coord_2=234
CalibX_Value_2=407.783000
CalibX_Coord_3=307
CalibX_Value_3=427.783000
CalibX_Coord_4=324
CalibX_Value_4=431.958000
CalibX_Coord_5=339
CalibX_Value_5=435.833000
CalibX_Coord_6=345
CalibX_Value_6=437.612000
CalibX_Coord_7=378
CalibX_Value_7=446.369000
CalibX_Coord_8=394
CalibX_Value_8=450.253000
CalibX_Coord_9=397
CalibX_Value_9=452.186000
CalibX_Coord_10=405
CalibX_Value_10=462.420000
CalibX_Coord_11=444
CalibX_Value_11=469.097000
CalibX_Coord_12=462
CalibX_Value_12=469.804000
CalibX_Coord_13=471
CalibX_Value_13=473.415000
CalibX_Coord_14=486
CalibX_Value_14=480.702000
CalibX_Coord_15=524
CalibX_Value_15=484.329000
CalibX_Coord_16=558
CalibX_Value_16=492.315000
CalibX_Coord_17=763
CalibX_Value_17=546.073000
CalibX_Coord_18=805
CalibX_Value_18=557.029000
CalibX_Coord_19=882
CalibX_Value_19=576.960000
CalibX_Coord_20=890
CalibX_Value_20=579.066000
CalibX_Coord_21=921
CalibX_Value_21=587.096000
CalibX_Coord_22=1336
CalibX_Value_22=696.543000
CalibX_Coord_23=234
CalibX_Value_23=407.783000
CalibX_Coord_24=307
CalibX_Value_24=427.783000
CalibX_Coord_25=324
CalibX_Value_25=431.958000
CalibX_Coord_26=339
CalibX_Value_26=435.833000
CalibX_Coord_27=345
CalibX_Value_27=437.612000
CalibX_Coord_28=378
CalibX_Value_28=446.369000
CalibX_Coord_29=394
CalibX_Value_29=450.253000
CalibX_Coord_30=397
CalibX_Value_30=452.186000
CalibX_Coord_31=405
CalibX_Value_31=462.420000
CalibX_Coord_32=444
CalibX_Value_32=469.097000
CalibX_Coord_33=462
CalibX_Value_33=469.804000
CalibX_Coord_34=471
CalibX_Value_34=473.415000
CalibX_Coord_35=486
CalibX_Value_35=480.702000
CalibX_Coord_36=524
CalibX_Value_36=484.329000
CalibX_Coord_37=558
CalibX_Value_37=492.315000
CalibX_Coord_38=763
CalibX_Value_38=546.073000
CalibX_Coord_39=805
CalibX_Value_39=557.029000
CalibX_Coord_40=882
CalibX_Value_40=576.960000
CalibX_Coord_41=890
CalibX_Value_41=579.066000
CalibX_Coord_42=921
CalibX_Value_42=587.096000
CalibX_Coord_43=1336
CalibX_Value_43=696.543000
CalibY_Type=Linear
CalibY_Unit=ms
CalibY_Pixel=0
CalibY_Value=0.000000
CalibY_Slope=0.000056
[ROI]
Top=0
Left=0
Bottom=1039
Right=1391
Type=0
[Parameters]
Image Contrast=31
Image Comment=
[Sweep Unit Setup]
UnitID_1=6181
UnitID_2=-1
SpeedUnit_1=5us/mm
SpeedUnit_2=-1
[Geometrical Correction]
StaticDistortionCorrected=1
NonLinearityCorrected=1
TransitTimeVaritationCorrected=0
HorizontalDisplayPixelSize=0.000000000
VerticalDisplayPixelSize=0.000000000
